# Indumentaria-SaaS

./: .gitignore  AGENTS.md  CHANGELOG.md  llms-full.txt  llms.txt  setup.ps1
Docs/: Arquitectura.md  EstructuraFront.md  (+2 more)
backend/src/Application/: Application.csproj  build_error_app.txt  build_error_app_utf8.txt  build_output.txt
backend/src/Application/Behaviors/: ValidationBehavior.cs
backend/src/Infrastructure/: Infrastructure.csproj  build_output.txt
backend/src/Infrastructure/Auth/: JwtTokenGenerator.cs  PasswordHasher.cs
backend/src/Infrastructure/Localization/: RubroLocalizer.cs
backend/src/Infrastructure/Migrations/: 20260225122830_InitialMigration.Designer.cs  20260225122830_InitialMigration.cs  20260225140509_AddSubdominioToInquilino.Designer.cs  20260225140509_AddSubdominioToInquilino.cs  20260225151450_AddPrecioCostoToVariante.Designer.cs  20260225151450_AddPrecioCostoToVariante.cs  20260227113111_AddPuntoDeVentaCoreEntities.Designer.cs  20260227113111_AddPuntoDeVentaCoreEntities.cs  20260227211745_AddTipoProductoYStockInicial.Designer.cs  20260227211745_AddTipoProductoYStockInicial.cs  20260227214327_AddConfiguracionTallesJson.Designer.cs  20260227214327_AddConfiguracionTallesJson.cs  20260227223230_AddAtributosJsonYConfiguracionAtributos.Designer.cs  20260227223230_AddAtributosJsonYConfiguracionAtributos.cs  20260228125131_AddDescuentosRecargosAVenta.Designer.cs  20260228125131_AddDescuentosRecargosAVenta.cs  20260228202957_AddSoftDeleteAProductos.Designer.cs  20260228202957_AddSoftDeleteAProductos.cs  20260228204738_AddCategoriaYMetadatosProducto.Designer.cs  20260228204738_AddCategoriaYMetadatosProducto.cs  20260228214323_AddModuloClientesCRM.Designer.cs  20260228214323_AddModuloClientesCRM.cs  20260301140728_AddCreatedAtAVenta2.Designer.cs  20260301140728_AddCreatedAtAVenta2.cs  20260301151815_AddSaldoACliente.Designer.cs  20260301151815_AddSaldoACliente.cs  20260302135053_AddPosibleDevolucionToVentaDetalle.Designer.cs  20260302135053_AddPosibleDevolucionToVentaDetalle.cs  20260302211114_AddMovimientoSaldoCliente.Designer.cs  20260302211114_AddMovimientoSaldoCliente.cs  20260302212239_AddCreatedAtToMovimientoSaldo.Designer.cs  20260302212239_AddCreatedAtToMovimientoSaldo.cs  20260303220041_AddFinancialColumnsToVentaDetalle.Designer.cs  20260303220041_AddFinancialColumnsToVentaDetalle.cs  20260303220846_AddCreatedAtToEntities.Designer.cs  20260303220846_AddCreatedAtToEntities.cs  20260303223800_AddArqueoCaja.Designer.cs  20260303223800_AddArqueoCaja.cs  20260303224805_FixArqueoFKs.Designer.cs  20260303224805_FixArqueoFKs.cs  (+17 more)
(+616 files in other folders)
